# LoraxTestTasks

./: TestAutomationClass_Issues.docx  readme.md
backend/: pom.xml
backend/src/main/java/items/: CostAnalysisItem.java  JSONDeserializer.java
backend/src/main/resources/JSON/: CostAnalysis.json
backend/src/test/java/: JSONTest.java
calculator/: pom.xml
calculator/src/main/java/org/example/: ArithmeticOperations.java
calculator/src/test/java/: TestArithmetic.java
calculator/src/test/resources/: CalculatorOperations.feature
sqs/: pom.xml
sqs/src/test/java/: QueueService.java  SqsAutomation.java
